* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}
input {
  outline: none;
  border: none;
}

.pr {
    position: relative;
}

em,
i {
    font-style: normal;
}

.clearfix::after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    line-height: 0;
}